

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Snake")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Snake")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="SnakeGameModeBase")

[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Game/SnakeGameModeBP.SnakeGameModeBP_C
GameDefaultMap=/Game/BaseLevel.BaseLevel
TransitionMap=/Game/BaseLevel.BaseLevel
ServerDefaultMap=/Game/BaseLevel.BaseLevel

[/Script/Engine.RendererSettings]
r.DefaultFeature.AntiAliasing=0
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.AutoExposure=False

